{"theme":"material","properties":{"$primary":"rgba(245,102,0,1)","$primary-font":"#fff","$accent":"rgba(82,45,128,1)","$accent-font":"#fff"},"components":["grid","calendar","schedule","button","radio-button","drop-down-button","split-button","button-group","floating-action-button","speed-dial","progress-button","switch","drop-down-list","textarea","combo-box","auto-complete","input","numerictextbox","maskedtextbox","rating","otp-input","speech-to-text","uploader","multi-select","multicolumn-combobox","datepicker","daterangepicker","datetimepicker","timepicker","color-picker","check-box","chips","inplace-editor","list-box","chat-ui","ai-assistview","inline-ai-assist","dialog","card","listview","tooltip","timeline","splitter","spinner","badge","message","skeleton","toast","treeview","toolbar","tab","accordion","context-menu","menu","breadcrumb","carousel","appbar","stepper"]}